# IntelligentTraffic

./: pom.xml
logs/: notify-subscription.log.2019-08-04  notify-subscription.log.2019-08-07
src/main/java/: Handler.java
src/main/java/Controller/: Login.java  lightconf.java  roadconf.java
src/main/java/com/manager/traffic/: Handler.java  NettyServer.java  RouterHandler.java  WebcamAndMicrophoneCapture.java
src/main/java/com/manager/traffic/Controller/: Login.java  hello.java  lightconf.java  log.java  roadconf.java
src/main/java/com/manager/traffic/Websocket/: ChannelSupervise.java
src/main/java/com/manager/traffic/dao/: DBCPDataSourceFactory.java  HbaseUtils.java  RedisOperating.java  RedisUtils.java  mybatisConfig.xml
src/main/java/com/manager/traffic/dao/onetoone_dispache/: Recv.java  Sender.java  SqlSessionFactoryUtil.java
src/main/java/com/manager/traffic/entity/: CarInfo.java  Info.java  TrafficInfo.java  User.java
src/main/java/com/manager/traffic/exception/: ErrorCodeEnum.java
src/main/java/com/manager/traffic/pojo/: Action.java  HttpLabel.java  Info.java  ResponseResult.java  TrafficInfo.java  User.java
src/main/java/com/manager/traffic/util/: Action.java  HttpLabel.java  HttpRouter.java  JsonUtil.java  MyRuntimeException.java  ParamParser.java  RequestBody.java  RequestMapping.java  ResponseResult.java  ResponseUtil.java  ThreadPool.java
src/main/java/util/: ThreadPool.java
src/main/resources/: jquery-3.3.1.js
